<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Social proof section</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div class="grid-container">
        <div class="bio">
          <h1>
            10,000+ of our <br />
            users love our <br />
            products.
          </h1>
          <p>
            We only provide great products combined with excellent <br />
            customer service. See what our satisfied customers are <br />
            saying about our services.
          </p>
        </div>
        <ul class="reviews">
          <li class="review">
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            Rated 5 Stars in Reviews
          </li>
          <li class="review">
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            Rated 5 Stars in Report Guru
          </li>
          <li class="review">
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            Rated 5 Stars in BestTech
          </li>
        </ul>
        <div class="review-description">
          <ul class="bottom-review">
            <li class="bottom-reviews">
              <table>
                <tr>
                  <td rowspan="2">
                    <img
                      src="./images/image-colton.jpg"
                      alt=""
                      class="display-picture"
                    />
                  </td>
                  <td class="name">Colton Smith</td>
                </tr>
                <tr>
                  <td class="vb">Verified Buyer</td>
                </tr>
                <tr>
                  <td colspan="2" class="description">
                    "We needed the same printed design as the one we had ordered
                    a week prior. Not only did they find the original order, but
                    we also received it in time. Excellent!"
                  </td>
                </tr>
              </table>
            </li>
            <li class="bottom-reviews">
              <table>
                <tr>
                  <td rowspan="2">
                    <img
                      src="./images/image-irene.jpg"
                      alt=""
                      class="display-picture"
                    />
                  </td>
                  <td class="name">Irene Roberts</td>
                </tr>
                <tr>
                  <td class="vb">Verified Buyer</td>
                </tr>
                <tr>
                  <td colspan="2" class="description">
                    "Customer service is always excellent and very quick turn
                    around. Completely delighted with the simplicity of the
                    purchase and the speed of delivery."
                  </td>
                </tr>
              </table>
            </li>
            <li class="bottom-reviews">
              <table>
                <tr>
                  <td rowspan="2">
                    <img
                      src="./images/image-anne.jpg"
                      alt=""
                      class="display-picture"
                    />
                  </td>
                  <td class="name">Anne Wallace</td>
                </tr>
                <tr>
                  <td class="vb">Verified Buyer</td>
                </tr>
                <tr>
                  <td colspan="2" class="description">
                    "Put an order with this company and can only praise them for
                    the very high standard. Will definitely use them again and
                    recommend them to everyone!"
                  </td>
                </tr>
              </table>
            </li>
          </ul>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/ijyotimaurya150">Jyoti Maurya</a>.
      </div>
    </main>
  </body>
</html>
